# WatsonSync

./: Dockerfile  LICENSE  WatsonSync.sln  WatsonSync.sln.DotSettings
WatsonSync/: Program.cs  Startup.cs  WatsonSync.csproj  appsettings.json  log4net.config  nlog.config
WatsonSync/Components/: AllowAnonymousAttribute.cs  AsyncExtensions.cs  AuthorizeAttribute.cs  ControllerExtensions.cs  FrameGuidConverter.cs  FunctionalExtensions.cs  IContextFactory.cs  IFrameRepository.cs  IUserRepository.cs  SqliteContextFactory.cs  SqliteFrameRepository.cs  SqliteGuidTypeHandler.cs  SqliteTypeHandler.cs  SqliteUserRepository.cs  UnitOfWork.cs  UserAuthenticator.cs
WatsonSync/Components/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
WatsonSync/Components/Authentication/: TokenAuthenticationMiddleware.cs
WatsonSync/Components/DataAccess/: Context.cs  IContextFactory.cs  IDatabase.cs  ReadOnlyContext.cs  SqliteContextFactory.cs  SqliteDatabase.cs  SqliteTypeHandler.cs  TypeHandlers.cs  UnitOfWork.cs
WatsonSync/Components/EventStore/: Event.cs  EventStream.cs  IEventStore.cs  IEventStream.cs  SqliteEventStore.cs
WatsonSync/Components/Extensions/: AsyncExtensions.cs  EnumerableExtensions.cs  FunctionalExtensions.cs  RegexExtensions.cs
WatsonSync/Components/Mailing/: IMailer.cs  LoggingMailer.cs  MailError.cs  MailerExtensions.cs  PostmarkMailer.cs
WatsonSync/Components/Repositories/: IFrameRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  SqliteFrameRepository.cs  SqliteUserRepository.cs  SqliteUserSettingsRepository.cs
WatsonSync/Components/Statistics/: WorkTimeBalance.cs
WatsonSync/Components/Validation/: PropertyValidation.cs
WatsonSync/Components/Verification/: UserVerifier.cs
WatsonSync/Controllers/: ApiController.cs  BaseController.cs  FramesController.cs  StatisticsController.cs  UsersController.cs
WatsonSync/Middlewares/: TokenAuthenticationMiddleware.cs
WatsonSync/Models/: Context.cs  Frame.cs  MailSettings.cs  NewUser.cs  NewUserRequest.cs  NewUserResponse.cs  ReadOnlyContext.cs  Settings.cs  Token.cs  User.cs  UserCreated.cs  UserSetting.cs  UserVerification.cs  VerificationToken.cs
WatsonSync/Pages/Users/: Verification.cshtml  Verification.cshtml.cs  Verified.cshtml  Verified.cshtml.cs
WatsonSync/Properties/: launchSettings.json
WatsonSyncSpecs/: Usings.cs  WatsonSyncSpecs.csproj  WorkTimeBalanceSpecs.cs
