<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Andreas Pfohl</Authors>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bridgefield.MonadicBits" Version="0.5.0" />
        <PackageReference Include="Dapper" Version="2.0.143" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.8" />
        <PackageReference Include="NLog" Version="5.2.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
        <PackageReference Include="Postmark" Version="4.7.7" />
    </ItemGroup>

</Project>
