<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Andreas Pfohl</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bridgefield.MonadicBits" Version="0.5.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />
        <PackageReference Include="NLog" Version="5.0.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
        <PackageReference Include="Postmark" Version="4.7.5" />
    </ItemGroup>

</Project>
